# 14681. 점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오. 

# 첫 줄에는 정수 x가 주어진다. (−1000 ≤ x ≤ 1000; x ≠ 0) 
A = int(input())
# 다음 줄에는 정수 y가 주어진다. (−1000 ≤ y ≤ 1000; y ≠ 0)
B = int(input())

# x,y 좌표가 모두 양수일 떄, 1(사분면) 출력
if (A > 0 and B > 0):
    print("1")

# x좌표가 음수이고, y좌표가 양수일 떄, 2(사분면) 출력
elif (A < 0 and B > 0):
    print("2")

# x좌표가 음수이고, y좌표도 음수일 떄, 3(사분면) 출력
elif (A < 0 and B < 0):
    print("3")
  
# x좌표가 양수이고, y좌표가 음수일때 4(사분면) 출력
else: 
    print("4")
