# 2739. N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.

# N(입력할 구구단의 단) 입력받기
N = int(input())

n = 1

# 반복문을 이용하여 N*1부터 N*9까지 출력
while N <= 9:
    print("{} * {} = {}".format(N, n, N*n))  # format 함수를 사용하여 특정 변수를 재사용하여 
    N += 1
